MONGO_URI=


# MongoDB credentials
MONGO_ROOT_USERNAME=root
MONGO_ROOT_PASSWORD=root
MONGO_DB=charcha

# Spring Boot MongoDB URI (using service name 'mongo')
SPRING_DATA_MONGODB_URI=mongodb+srv://root:root@charchabot.rinbuaq.mongodb.net/charchabotdb?retryWrites=true&w=majority
